<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Lougein Website</title>

	<style>
		@import "../css/home.css";
		@import "../css/navigationBar.css";
		@import "../css/headerFooter.css";
	</style>
</head>
<body>

<header>Welcome!</header>

<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="content.html">Contents</a></li>
		<li class="drop">
			<a href="socialApp.html">Social Media Apps</a>
			<ul class="dropdown">
				<li><a href="pinterest.html">Pinterest</a></li>
				<li><a href="reddit.html">Reddit</a></li>
				<li><a href="twitter.html">Twitter</a></li>
				<li><a href="youtube.html">Youtube</a></li>
			</ul>
		</li>
		<li class="drop">
			<a href="socialTool.html" class="currentPage">Social Media Tools</a>
			<ul class="dropdown">
				<li><a href="slack.html">Slack</a></li>
				<li><a href="google.html">Google Classroom</a></li>
			</ul>
		</li>
		<li><a href="contact.html">Contact Us</a></li>
        	<li><a href="resources.html">Resources</a></li>
	</ul>
</nav>

<div class="page-container">
	<h1 class="header">Social Media Tools</h1>

	<img src="../images/tools.jpg" class="main_img">

	<div id="text">
		<p> I have identified the main social media tools that are made for teaching and learning. I have showcased their key features and uses from both the students and teachers view. These are vital in today's modern world as they are used for direct communication between the teacher and student.</p>
	</div>

	<footer>
		
	</footer>
</div>
</body>
</html>